#******************************************
# job parameters
#******************************************
NB_RESTART   = 0
TIME         = 02:00:00
MACHINE_FILE = 
JOBNAME      = DH_0p25

#*******************************************
#  Variables used to specify if the
#   simulation is a restart from
#   another one
#*******************************************
SEARCH_SP0   = 0           ! 0 if no restart, 1 otherwise
DIR_SP0      =             ! if SEARCH_SP0=1, name of the directory
	                        !   containing the major species restart files

#*******************************************
#  Variables for parallelization
#*******************************************
NSPECIES = 2
NPROC_R  = 2
NPROC_TH = 1
NPROC_MU = 16
NTHREAD  = 4

#*******************************************
#  Variables for radial profile input files
#*******************************************
ns0_sp0_filename    = ns0_sp0_test.dat
ns0_sp1_filename    = ns0_sp1_test.dat
Ts0_sp0_filename    = Ts0_sp0_test.dat
Ts0_sp1_filename    = Ts0_sp1_test.dat
q_filename          = safety_factor_test.dat
Vpars0_sp0_filename = Vpar0_sp0_test.dat
Vpars0_sp1_filename = Vpar0_sp1_test.dat
ripple_filename     = ripple_constant.h5

#******************************************
# gysela input datas
#******************************************
&PARALLEL
  Nspecies       = $NSPECIES
  Nbproc_r       = $NPROC_R
  Nbproc_theta   = $NPROC_TH
  Nbproc_mu      = $NPROC_MU
  Nbthread       = $NTHREAD
/

&MESH
  Nr                  = 63
  Ntheta              = 128
  Nphi                = 8
  Nvpar               = 255
  Nmu                 = $((NPROC_MU-1)) 
  minor_radius        = 150.
  rhomin              = 0.01
  rhomax              = 1.
  Ltheta              = 6.283185307179586476925286766559005768394
  Lphi                = 6.283185307179586476925286766559005768394
  aspect_ratio        = 3.2
  nb_vth0             = 12.
  Lmu                 = 18.
  mumin               = 0.,
/

&EQUIL
! Define the choice for electrons
!  0 = "ADIABATIC"
!  1 = "FULL-KINETIC"
!  2 = "TRAPPED-KINETIC"
  electron_type              = 0
! We consider as kinetic only the trapped electrons which have
!  a maximum parallel velocity so that
!   |vpar/vperp| < sqrt(2*eps)*kineticTE_coeff
  kineticTE_coeff            = 1.
! The possible choices for the equilibrium distribution function are:
!   1 = "MAXWELLIAN"[default]
!   2 = "ENERGETIC_PARTICLES"
  fequilibrium_type          = 1, 2
  tau0                       = 1.
  A0                         = 1.
  Z0                         = 1.
  As                         = 2., 1.
  Zs                         = 1., 1.
  species_frac               = 0.75, 0.25
  read_ns0                   = .false., .false.
  read_Ts0                   = .false., .false.
  read_q                     = .false.
  read_Vpars0                = .false., .false.
  profile_choice             = 4, 4
  rpeak                      = 0.5
  kappa_ns0                  = 0.00000001, 0.00000001
  kappa_Ts0                  = 0.00000001, 0.00000001
  deltar_ns0                 = 0.04, 0.04
  deltar_Ts0                 = 0.04, 0.04
  Vpars0                     = 0., 4.
  q_profile                  = 1
  q_param1                   = 1.8
  q_param2                   = 1.8
  q_param3                   = 2.0
  q_param4                   = 0.5
  magnetic_drift             = .true.
  perturb_amplitude          = 0.001, 0.001
  perturb_choice             = 5
  m                          = 1
  n                          = 0
  !--> Gyroaverage tunable input parameters
  gyroaverage                = .true., .true.
! gyro_Nbpoints              = 8,
  TF_ripple                  = .false.
  N_ripple                   = 0,
/

&COLLISION_OPERATOR
  collision_strategy = "NONE" ! ("DEFAULT", "NONE", "GENERAL")
  nustar             = 0.0
  coll_nbstep        = 1,
/

&BUFFER_REGION
  coef_diffr        = 0.0, 0.0
  coef_diffth       = 0.0, 0.0
  buffer_asymmetry  = .false.
  right_buffer_only = .true.
  buffer_location   = 0.1
  buffer_stiffness  = 0.03
/

&ALGORITHM
  Vlasov_scheme = "BSL"
  aligned_strategy = "NONE"
  FFTpotential_filter        = 0
  FFTpotential_filter_deltam = 0.
  deltat        = 100.
  nbiter        = 250 !VG!500
  dt_diag       = 300.
/

&SOURCE
  flux_driven     = .false.
  heat_source     = .false.
  heat_version    = 0
  Sce0            = 0.0
  TS              = 1.
  rhoS            = 0.1
  LS              = 0.013
/

&TEST
  !--> Tests for QN solver
  solve_QN             = .true.
  !--> Tests for RHS of Boltzmann equation
  RHS_only             = .false.
  !--> Tests with simplified physics
  BstareqB             = .false.
  single_m             = .false.
  single_n             = .false.
  Rosenbluth_Hinton    = .false.
  !--> Tests for computer sciences
  modulo_restart_iter  = 200
/

&OUTPUT
  integration_CS       = .true.
  diag_level           = 8
  Phi3D_saving         = .true.
  Moments3D_saving     = .true.
  fluxes3D_GC_saving   = .true.
  f5D_saving           = .false.
  Phi3D_dt_diag        = 6000.
  Moments3D_dt_diag    = 6000.
  fluxes3D_GC_dt_diag  = 6000.
  f5D_dt_diag          = 6000.
/
