# darshan log version: 3.41
# compression method: ZLIB
# exe: /gpfs/users/racliuspa/StageM1_DDN/gysela2/gysela-master/wk/gysela.exe 
# uid: 2391
# jobid: 4677454
# start_time: 1686748531
# start_time_asci: Wed Jun 14 15:15:31 2023
# end_time: 1686750368
# end_time_asci: Wed Jun 14 15:46:08 2023
# nprocs: 1
# run time: 1836.8498
# metadata: lib_ver = 3.4.2
# metadata: h = romio_no_indep_rw=true;cb_nodes=4

# log file regions
# -------------------------------------------------------
# header: 1328 bytes (uncompressed)
# job data: 274 bytes (compressed)
# record table: 412 bytes (compressed)
# POSIX module: 195 bytes (compressed), ver=4
# STDIO module: 186 bytes (compressed), ver=2
# DXT_POSIX module: 228 bytes (compressed), ver=1
# HEATMAP module: 126 bytes (compressed), ver=1

# mounted file systems (mount point and fs type)
# -------------------------------------------------------
# mount entry:	/sys/firmware/efi/efivars	efivarfs
# mount entry:	/proc/sys/fs/binfmt_misc	autofs
# mount entry:	/sys/kernel/config	configfs
# mount entry:	/sys/fs/selinux	selinuxfs
# mount entry:	/sys/fs/pstore	pstore
# mount entry:	/opt/ohpc/pub	nfs4
# mount entry:	/dev/mqueue	mqueue
# mount entry:	/gpfs	gpfs
# mount entry:	/dev	devtmpfs

# ***************************************************
# DXT_POSIX module data
# ***************************************************

# DXT, file_id: 14952844631985917174, file_name: /gpfs/users/racliuspa/StageM1_DDN/gysela2/gysela-master/wk/DR_BIGGEST.0/sp1/rst_files/mu008/gys_rst.sp1.mu008.n0.fn.p00016.h5
# DXT, rank: 0, hostname: node143
# DXT, write_count: 16, read_count: 0
# DXT, mnt_pt: /gpfs, fs_type: gpfs
# Module    Rank  Wt/Rd  Segment          Offset       Length    Start(s)      End(s)
 X_POSIX       0  write        0               0              96   1466.6402   1466.6404
 X_POSIX       0  write        1            2048               4   1466.9970   1466.9970
 X_POSIX       0  write        2            2052               8   1466.9972   1466.9972
 X_POSIX       0  write        3            7752        67108868   1467.1008   1470.3542
 X_POSIX       0  write        4              96            1848   1470.3549   1470.3549
 X_POSIX       0  write        5            4096            3656   1470.3549   1470.3550
 X_POSIX       0  write        6               0              96   1470.3550   1470.3550
 X_POSIX       0  write        7               0              96   1470.3551   1470.3551
 X_POSIX       0  write        8               0              96   1835.9045   1835.9046
 X_POSIX       0  write        9            2048               4   1835.9168   1835.9168
 X_POSIX       0  write       10            2052               8   1835.9168   1835.9168
 X_POSIX       0  write       11            7752        67108868   1836.0186   1836.2557
 X_POSIX       0  write       12              96            1848   1836.2565   1836.2565
 X_POSIX       0  write       13            4096            3656   1836.2565   1836.2565
 X_POSIX       0  write       14               0              96   1836.2565   1836.2565
 X_POSIX       0  write       15               0              96   1836.2565   1836.2565
